{
  "dir": "ltr",
  "lang": "en",
  "name": "\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F Progressive Web App Feature Detector",
  "short_name": "PWA Detector",
  "description": "A Progressive Web App that detects what Progressive Web App features a given browser supports.",
  "scope": "https://rjbultitude.github.io/pwa-feature-detector/docs/",
  "icons": [
    {
      "src": "icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "orientation":  "portrait-primary",
  "start_url": "https://rjbultitude.github.io/pwa-feature-detector/docs/",
  "theme_color": "#ffd700",
  "background_color": "#ff8032"
}
